const mockServerConfig: import("mock-config-server").MockServerConfig = {
    rest: {
        baseUrl: "/api",
        configs: [
            {
                path: "/space",
                method: "get",
                routes: [
                    {
                        data: [
                            {
                                id: 1,
                                type: "galaxy",
                                viewType: "Галактика",
                                name: "Млечный Путь",
                                image: "https://images.ctfassets.net/cnu0m8re1exe/76iARqWFwf5VQeHcy7FsYB/75246efbd9ac79410b75b5c0211723ba/shutterstock_738535111.jpg",
                                description: "Спиральная галактика",
                                text: "Млечный Путь - это наша домашняя галактика, в которой находится Солнечная система. Это спиральная галактика, которая состоит из миллиардов звезд, планет и межзвездного вещества. Млечный Путь виден на небе как светлая полоса и находится в созвездии Скорпиона. Расстояние от Солнца до Млечного Пути составляет около 27 000 световых лет.",
                                tableInfo: [
                                    { id: 1, title: "Тип", text: "Спиральная галактика" },
                                    { id: 2, title: "Размер", text: "100 000 световых лет" },
                                    { id: 3, title: "Совездие", text: "Скорпиона" },
                                    {
                                        id: 4,
                                        title: "Расстояние до солнца",
                                        text: "27 000 световых лет"
                                    },
                                    {
                                        id: 5,
                                        title: "Обозначения",
                                        text: "Галактика Млечный Путь, Наша Галактика"
                                    }
                                ]
                            },
                            {
                                id: 2,
                                type: "galaxy",
                                viewType: "Галактика",
                                name: "Андромеда",
                                image: "https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Andromeda_Galaxy_%28with_h-alpha%29.jpg/800px-Andromeda_Galaxy_%28with_h-alpha%29.jpg",
                                description: "Спиральная галактика",
                                text: "Андромеда - это ближайшая к нам спиральная галактика и она также является членом Местной группы галактик. Ее диаметр составляет около 220 000 световых лет. Андромеда находится в созвездии Андромеда и на расстоянии примерно в 2,5 миллиона световых лет от Солнца.",
                                tableInfo: [
                                    { id: 1, title: "Тип", text: "Спиральная галактика" },
                                    {
                                        id: 2,
                                        title: "Размер",
                                        text: "220 000 световых лет"
                                    },
                                    { id: 3, title: "Созвездие", text: "Андромеда" },
                                    {
                                        id: 4,
                                        title: "Расстояние до солнца",
                                        text: "2,5 миллиона световых лет"
                                    },
                                    {
                                        id: 5,
                                        title: "Обозначения",
                                        text: "M31, NGC 224"
                                    }
                                ]
                            },
                            {
                                id: 3,
                                type: "galaxy",
                                viewType: "Галактика",
                                name: "Большое Магелланово Облако",
                                image: "https://cdn.eso.org/images/screen/magellan-ch17-bardon-cc.jpg",
                                description: "Неправильная галактика",
                                text: "Большое Магелланово Облако - это неправильная галактика, которая является спутником Млечного Пути. Ее диаметр составляет около 14 000 световых лет, и она находится в созвездии Дорадо, на расстоянии примерно в 160 000 световых лет от Солнца.",
                                tableInfo: [
                                    { id: 1, title: "Тип", text: "Неправильная галактика" },
                                    {
                                        id: 2,
                                        title: "Размер",
                                        text: "14 000 световых лет"
                                    },
                                    { id: 3, title: "Созвездие", text: "Дорадо" },
                                    {
                                        id: 4,
                                        title: "Расстояние до солнца",
                                        text: "160 000 световых лет"
                                    },
                                    {
                                        id: 5,
                                        title: "Обозначения",
                                        text: "LMC, NGC 1976"
                                    }
                                ]
                            },
                            {
                                id: 4,
                                type: "galaxy",
                                viewType: "Галактика",
                                name: "Барнарда",
                                image: "https://upload.wikimedia.org/wikipedia/commons/e/ee/Barnard%27s_Galaxy.jpg",
                                description: "Неправильная галактика",
                                text: "Барнарда - это неправильная галактика, которая находится в созвездии Золотая Рыба. Ее диаметр составляет около 60 000 световых лет, и она находится на расстоянии примерно в 180 000 световых лет от Солнца.",
                                tableInfo: [
                                    { id: 1, title: "Тип", text: "Неправильная галактика" },
                                    {
                                        id: 2,
                                        title: "Размер",
                                        text: "60 000 световых лет"
                                    },
                                    { id: 3, title: "Созвездие", text: "Золотая Рыба" },
                                    {
                                        id: 4,
                                        title: "Расстояние до солнца",
                                        text: "180 000 световых лет"
                                    },
                                    {
                                        id: 5,
                                        title: "Обозначения",
                                        text: "NGC 6822"
                                    }
                                ]
                            },
                            {
                                id: 5,
                                type: "planet",
                                viewType: "Планета",
                                name: "Меркурий",
                                image: "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/CW0131775256F_Kuiper_Crater.png/450px-CW0131775256F_Kuiper_Crater.png",
                                description: "4,50 миллиарда лет",
                                text: "Меркурий - это планета, находящаяся ближе всего к Солнцу в Солнечной системе. Эта каменистая планета имеет довольно небольшой размер и не обладает атмосферой. Из-за близкого расстояния до Солнца, Меркурий подвергается экстремальным температурным колебаниям, с очень высокими температурами в течение дня и крайне низкими ночью. Поверхность Меркурия усеяна кратерами, и она является одной из самых рельефных среди планет Солнечной системы.",
                                tableInfo: [
                                    { id: 1, title: "Радиус", text: "2 439.7 км" },
                                    { id: 2, title: "Объем", text: "6.083 × 10^10 км³" },
                                    { id: 3, title: "Масса", text: "3.3011 × 10^23 кг" },
                                    { id: 4, title: "Плотность", text: "5.427 г/см³" },
                                    {
                                        id: 5,
                                        title: "Площадь поверхности",
                                        text: "7.48 × 10^7 км²"
                                    },
                                    { id: 6, title: "Продолжительность года", text: "87.97 дней" },
                                    { id: 7, title: "Температура", text: "-173 до 427 °C" },
                                    { id: 8, title: "Спутники", text: "-" }
                                ]
                            },
                            {
                                id: 6,
                                type: "planet",
                                viewType: "Планета",
                                name: "Венера",
                                image: "https://icdn.lenta.ru/images/2022/11/15/11/20221115112851842/square_1280_15d3c670349fcb7a84ae750119782bff.jpeg",
                                description: "4,50 миллиарда лет",
                                text: "Венера - это планета, которая схожа с Землей по размеру и структуре, но с сильно отличающейся атмосферой. Атмосфера Венеры состоит главным образом из углекислого газа, что создает парниковый эффект и делает планету одной из самых жарких в Солнечной системе. Поверхность Венеры покрыта множеством вулканов и кратеров, и она остается одной из наиболее загадочных планет из-за густой облачной покровы, скрывающей ее поверхность.",
                                tableInfo: [
                                    { id: 1, title: "Радиус", text: "6 051.8 км" },
                                    { id: 2, title: "Объем", text: "9.2843 × 10^11 км³" },
                                    { id: 3, title: "Масса", text: "4.8675 × 10^24 кг" },
                                    { id: 4, title: "Плотность", text: "5.243 г/см³" },
                                    {
                                        id: 5,
                                        title: "Площадь поверхности",
                                        text: "4.60 × 10^8 км²"
                                    },
                                    { id: 6, title: "Продолжительность года", text: "224.70 дней" },
                                    { id: 7, title: "Температура", text: "465 °C" },
                                    { id: 8, title: "Спутники", text: "-" }
                                ]
                            },
                            {
                                id: 7,
                                type: "planet",
                                viewType: "Планета",
                                name: "Земля",
                                image: "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/NASA_Earth_America_2002.jpg/1200px-NASA_Earth_America_2002.jpg",
                                description: "4,54 миллиарда лет",
                                text: "Земля - это наш дом и единственная планета в Солнечной системе, на которой известна жизнь. Эта планета обладает разнообразной и уникальной природой, разнообразными климатическими зонами и разнообразием экосистем. Атмосфера Земли содержит кислород, необходимый для поддержания жизни, и она является идеальным местом для существования разнообразных форм жизни. Земля также обладает Луной, единственным естественным спутником.",
                                tableInfo: [
                                    { id: 1, title: "Радиус", text: "6 371 км" },
                                    { id: 2, title: "Объем", text: "1.08321 × 10^12 км³" },
                                    { id: 3, title: "Масса", text: "5.972 × 10^24 кг" },
                                    { id: 4, title: "Плотность", text: "5.515 г/см³" },
                                    {
                                        id: 5,
                                        title: "Площадь поверхности",
                                        text: "5.10 × 10^8 км²"
                                    },
                                    { id: 6, title: "Продолжительность года", text: "365.25 дней" },
                                    { id: 7, title: "Температура", text: "-88 до 58.6 °C" },
                                    { id: 8, title: "Спутники", text: "Луна" }
                                ]
                            },
                            {
                                id: 8,
                                type: "planet",
                                viewType: "Планета",
                                name: "Марс",
                                image: "https://avatars.dzeninfra.ru/get-zen_doc/1572663/pub_5e16e4223642b600afd38f7c_5e16e521fe289100b00066b2/scale_1200",
                                description: "4,60 миллиарда лет",
                                text: "Марс - это планета, которая известна своим красным цветом и названа в честь древнего бога войны. Он имеет тонкую атмосферу, состоящую главным образом из углекислого газа, и на его поверхности есть следы жидкой воды в прошлом. Марс долгое время был объектом интереса исследователей и астронавтов, и его исследование продолжается до сих пор. Планета считается потенциальным местом для будущих миссий и даже колоний человечества.",
                                tableInfo: [
                                    { id: 1, title: "Радиус", text: "3 389.5 км" },
                                    { id: 2, title: "Объем", text: "1.6318 × 10^11 км³" },
                                    { id: 3, title: "Масса", text: "6.4171 × 10^23 кг" },
                                    { id: 4, title: "Плотность", text: "3.933 г/см³" },
                                    {
                                        id: 5,
                                        title: "Площадь поверхности",
                                        text: "1.45 × 10^8 км²"
                                    },
                                    { id: 6, title: "Продолжительность года", text: "687 дней" },
                                    { id: 7, title: "Температура", text: "-140 до 20 °C" },
                                    { id: 8, title: "Спутники", text: "Фобос, Деймос" }
                                ]
                            },
                            {
                                id: 9,
                                type: "planet",
                                viewType: "Планета",
                                name: "Юпитер",
                                image: "https://cdn-st1.rtr-vesti.ru/vh/pictures/xw/299/355/6.jpg",
                                description: "4,60 миллиарда лет",
                                text: "Юпитер - это самая большая планета в Солнечной системе и один из газовых гигантов. Его размер и масса значительно превышают размеры и массу всех остальных планет Солнечной системы вместе взятых. Юпитер известен своими яркими облаками и полосами, а также кольцами и множеством спутников. Ганимед, самый большой спутник Юпитера, даже превосходит по размерам Меркурий. Исследования этой планеты помогают нам понять процессы формирования гигантских планет и Солнечной системы в целом.",
                                tableInfo: [
                                    { id: 1, title: "Радиус", text: "69 911 км" },
                                    { id: 2, title: "Объем", text: "1.43128 × 10^15 км³" },
                                    { id: 3, title: "Масса", text: "1.898 × 10^27 кг" },
                                    { id: 4, title: "Плотность", text: "1.326 г/см³" },
                                    {
                                        id: 5,
                                        title: "Площадь поверхности",
                                        text: "6.1419 × 10^10 км²"
                                    },
                                    { id: 6, title: "Продолжительность года", text: "11.86 лет" },
                                    { id: 7, title: "Температура", text: "-145 °C" },
                                    {
                                        id: 8,
                                        title: "Спутники",
                                        text: "79 (включая Ганимед, Каллисто, Ио, и Европу)"
                                    }
                                ]
                            },
                            {
                                id: 10,
                                type: "planet",
                                viewType: "Планета",
                                name: "Сатурн",
                                image: "https://starwalk.space/gallery/images/saturn-planet-guide/1140x641.jpg",
                                description: "4,50 миллиарда лет",
                                text: "Сатурн - это красивая шестая планета от Солнца и один из газовых гигантов. Самым известным аспектом Сатурна являются его кольца, которые состоят из множества льда и камней. Кольца Сатурна видны даже через небольшие телескопы и делают эту планету уникальной в Солнечной системе. Сатурн также имеет множество спутников, среди которых Титан, крупнейший из них, обладает атмосферой и океанами жидкого метана и этилена на поверхности.",
                                tableInfo: [
                                    { id: 1, title: "Радиус", text: "58 232 км" },
                                    { id: 2, title: "Объем", text: "8.2713 × 10^14 км³" },
                                    { id: 3, title: "Масса", text: "5.6834 × 10^26 кг" },
                                    { id: 4, title: "Плотность", text: "0.687 г/см³" },
                                    {
                                        id: 5,
                                        title: "Площадь поверхности",
                                        text: "4.3755 × 10^10 км²"
                                    },
                                    { id: 6, title: "Продолжительность года", text: "29.46 лет" },
                                    { id: 7, title: "Температура", text: "-178 °C" },
                                    {
                                        id: 8,
                                        title: "Спутники",
                                        text: "83 (включая Титан, Энцелад, Дион и Рею)"
                                    }
                                ]
                            },
                            {
                                id: 11,
                                type: "planet",
                                viewType: "Планета",
                                name: "Уран",
                                image: "https://naked-science.ru/wp-content/uploads/2016/05/field_image_pia18182-16_0.jpg",
                                description: "4,50 миллиарда лет",
                                text: "Уран - одна из самых загадочных планет Солнечной системы. Эта газовая гигантская планета обладает рядом уникальных особенностей, среди которых наклонная ось вращения более чем на 90 градусов, что делает ее вращение крайне необычным. Планета окружена кольцами и имеет обширную атмосферу, состоящую главным образом из водорода, гелия и метана. Голубоватая окраска Урана обусловлена метановыми облаками, которые рассеивают солнечный свет, придавая ей этот характерный цвет.",
                                tableInfo: [
                                    { id: 1, title: "Радиус", text: "25 362 км" },
                                    { id: 2, title: "Объем", text: "6.833 × 10^13 км³" },
                                    { id: 3, title: "Масса", text: "8.681 × 10^25 кг" },
                                    { id: 4, title: "Плотность", text: "1.27 г/см³" },
                                    {
                                        id: 5,
                                        title: "Площадь поверхности",
                                        text: "8.1156 × 10^9 км²"
                                    },
                                    { id: 6, title: "Продолжительность года", text: "84.01 лет" },
                                    { id: 7, title: "Температура", text: "-224 °C" },
                                    {
                                        id: 8,
                                        title: "Спутники",
                                        text: "27 (включая Титанию, Оберон, и Ариель)"
                                    }
                                ]
                            },
                            {
                                id: 12,
                                type: "planet",
                                viewType: "Планета",
                                name: "Нептун",
                                image: "https://naked-science.ru/wp-content/uploads/2016/04/article_imageneptune_full-1024x1024.jpg",
                                description: "4,50 миллиарда лет",
                                text: "Нептун - это глубокая и мрачная планета, находящаяся в далекой окончательной части Солнечной системы. Его атмосфера состоит преимущественно из водорода, гелия и метана, что придает планете характерную голубоватую окраску. Нептун также имеет несколько кольцев и множество спутников. Самый интересный из них - Тритон, который движется в обратном направлении по орбите вокруг Нептуна. Тритон также обладает вулканической активностью, выбрасывая гейзеры жидкого азота в космическое пространство. Нептун представляет собой уникальный объект для изучения внешних гигантов Солнечной системы.",
                                tableInfo: [
                                    { id: 1, title: "Радиус", text: "24 622 км" },
                                    { id: 2, title: "Объем", text: "6.254 × 10^13 км³" },
                                    { id: 3, title: "Масса", text: "1.024 × 10^26 кг" },
                                    { id: 4, title: "Плотность", text: "1.638 г/см³" },
                                    {
                                        id: 5,
                                        title: "Площадь поверхности",
                                        text: "7.6183 × 10^9 км²"
                                    },
                                    { id: 6, title: "Продолжительность года", text: "164.79 лет" },
                                    { id: 7, title: "Температура", text: "-218 °C" },
                                    {
                                        id: 8,
                                        title: "Спутники",
                                        text: "14 (включая Тритон и Нереиду)"
                                    }
                                ]
                            },
                            {
                                id: 13,
                                type: "planet",
                                viewType: "Планета",
                                name: "Плутон",
                                image: "https://cdnn21.img.ria.ru/images/7e4/2/5/1564269868_0:0:1280:720_1920x0_80_0_0_119256ae8832f767d0d9b4f46a961c84.jpg",
                                description: "4,60 миллиарда лет",
                                text: "Плутон - это объект смешанной классификации в Солнечной системе. Ранее он считался девятой планетой, но в настоящее время его относят к карликовым планетам. Плутон имеет нерегулярную орбиту и отличается от большинства планет. Пока он не был исследован непосредственно, и его характеристики до сих пор остаются загадкой. У Плутона есть пять известных спутников, включая Тритон и Нереиду, которые также представляют интерес для исследователей.",
                                tableInfo: [
                                    { id: 1, title: "Радиус", text: "1 188.3 км" },
                                    { id: 2, title: "Объем", text: "6.39 × 10^9 км³" },
                                    { id: 3, title: "Масса", text: "1.309 × 10^22 кг" },
                                    { id: 4, title: "Плотность", text: "1.854 г/см³" },
                                    {
                                        id: 5,
                                        title: "Площадь поверхности",
                                        text: "1.779 × 10^7 км²"
                                    },
                                    { id: 6, title: "Продолжительность года", text: "248.09 лет" },
                                    { id: 7, title: "Температура", text: "-233 до -223 °C" },
                                    {
                                        id: 8,
                                        title: "Спутники",
                                        text: "5 (включая Тритон и Нереиду)"
                                    }
                                ]
                            },
                            {
                                id: 14,
                                type: "satellite",
                                viewType: "Спутник",
                                name: "Спутник Гагарина",
                                image: "https://icdn.lenta.ru/images/2021/04/09/14/20210409144409632/pic_f240b3d5df74e0d31804d1fa2ecf6bb8.jpg",
                                description: "12 апреля 1961 год",
                                text: "Спутник Гагарина был запущен 12 апреля 1961 года и стал первым искусственным спутником, на борту которого находился человек. Его целью было обеспечить безопасное возвращение Юрия Гагарина на Землю после первого полёта в космос.",
                                tableInfo: [
                                    { id: 1, title: "Стоимость", text: "Не применимо" },
                                    {
                                        id: 2,
                                        title: "Цель миссии",
                                        text: "Первый человек в космосе"
                                    },
                                    { id: 3, title: "Масса", text: "Секретно" },
                                    { id: 4, title: "Сейчас", text: "Не активен" }
                                ]
                            },
                            {
                                id: 15,
                                type: "satellite",
                                viewType: "Спутник",
                                name: "GPS IIR-12",
                                image: "https://bastion-opk.ru/VVT/GPS_KA_160209_02.jpg",
                                description: "20 ноября 2006 год",
                                text: "GPS IIR-12 - это один из спутников глобальной системы навигации. Он был запущен 20 ноября 2006 года и предназначен для обеспечения точной навигации во всем мире.",
                                tableInfo: [
                                    { id: 1, title: "Стоимость", text: "Секретно" },
                                    { id: 2, title: "Цель миссии", text: "Навигация" },
                                    { id: 3, title: "Масса", text: "Секретно" },
                                    { id: 4, title: "Сейчас", text: "Активен" }
                                ]
                            },
                            {
                                id: 16,
                                type: "satellite",
                                viewType: "Спутник",
                                name: "GOES 16",
                                image: "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Early_GOES_Spac0174.jpg/1200px-Early_GOES_Spac0174.jpg",
                                description: "19 января 2016 год",
                                text: "Спутник GOES 16 был запущен 19 января 2016 года и предназначен для метеорологического мониторинга. Он обеспечивает высокоточные данные о погоде и атмосферных явлениях.",
                                tableInfo: [
                                    { id: 1, title: "Стоимость", text: "Секретно" },
                                    {
                                        id: 2,
                                        title: "Цель миссии",
                                        text: "Метеорологический мониторинг"
                                    },
                                    { id: 3, title: "Масса", text: "Секретно" },
                                    { id: 4, title: "Сейчас", text: "Активен" }
                                ]
                            },
                            {
                                id: 17,
                                type: "satellite",
                                viewType: "Спутник",
                                name: "Hubble Space Telescope",
                                image: "https://upload.wikimedia.org/wikipedia/commons/3/3f/HST-SM4.jpeg",
                                description: "24 апреля 1990 год",
                                text: "Космический телескоп Хаббл был запущен 24 апреля 1990 года и стал одним из наиболее известных астрономических обсерваторий. Он обеспечивает ученым уникальные данные о космосе и внешних планетах.",
                                tableInfo: [
                                    { id: 1, title: "Стоимость", text: "2.5 миллиарда USD" },
                                    {
                                        id: 2,
                                        title: "Цель миссии",
                                        text: "Астрономические наблюдения"
                                    },
                                    { id: 3, title: "Масса", text: "11 тонн" },
                                    { id: 4, title: "Сейчас", text: "Активен" }
                                ]
                            },
                            {
                                id: 18,
                                type: "satellite",
                                viewType: "Спутник",
                                name: "ISS (Международная космическая станция)",
                                image: "https://s0.rbk.ru/v6_top_pics/media/img/2/48/755999011167482.jpg",
                                description: "20 января 1998 год",
                                text: "Международная космическая станция (МКС) была запущена 20 января 1998 года и является международной космической лабораторией. На МКС проводятся исследования в различных областях науки и технологии.",
                                tableInfo: [
                                    { id: 1, title: "Стоимость", text: "150 миллиардов USD" },
                                    {
                                        id: 2,
                                        title: "Цель миссии",
                                        text: "Международная космическая лаборатория"
                                    },
                                    { id: 3, title: "Масса", text: "420 тонн" },
                                    { id: 4, title: "Сейчас", text: "Активен" }
                                ]
                            },
                            {
                                id: 19,
                                type: "satellite",
                                viewType: "Спутник",
                                name: "Landsat 8",
                                image: "https://infuture.ru/filemanager/578319main_20110809-ldcm-lrg.jpeg",
                                description: "11 февраля 2011 год",
                                text: "Спутник Landsat 8 был запущен 11 февраля 2011 года и предназначен для изучения Земли из космоса. Он предоставляет ценные данные для исследования климата, экосистем и изменений на поверхности планеты.",
                                tableInfo: [
                                    { id: 1, title: "Стоимость", text: "900 миллионов USD" },
                                    {
                                        id: 2,
                                        title: "Цель миссии",
                                        text: "Изучение Земли из космоса"
                                    },
                                    { id: 3, title: "Масса", text: "2.73 тонны" },
                                    { id: 4, title: "Сейчас", text: "Активен" }
                                ]
                            },
                            {
                                id: 20,
                                type: "satellite",
                                viewType: "Спутник",
                                name: "NOAA-20",
                                image: "https://safavia.ru/wp-content/uploads/2020/04/noaa-20-photo.png",
                                description: "18 января 2017 год",
                                text: "Спутник NOAA-20 был запущен 18 января 2017 года и предназначен для метеорологического мониторинга. Он собирает данные о состоянии атмосферы и помогает прогнозировать погоду.",
                                tableInfo: [
                                    { id: 1, title: "Стоимость", text: "Секретно" },
                                    {
                                        id: 2,
                                        title: "Цель миссии",
                                        text: "Метеорологический мониторинг"
                                    },
                                    { id: 3, title: "Масса", text: "Секретно" },
                                    { id: 4, title: "Сейчас", text: "Активен" }
                                ]
                            },
                            {
                                id: 21,
                                type: "satellite",
                                viewType: "Спутник",
                                name: "Sentinel-2A",
                                image: "https://www.techcult.ru/content/2015/2823/sentinel-2a_1_src.jpg",
                                description: "23 июня 2015 год",
                                text: "Спутник Sentinel-2A был запущен 23 июня 2015 года и предназначен для земельного наблюдения. Он собирает информацию о состоянии сельского хозяйства, лесов и водоемов.",
                                tableInfo: [
                                    { id: 1, title: "Стоимость", text: "Секретно" },
                                    { id: 2, title: "Цель миссии", text: "Земельное наблюдение" },
                                    { id: 3, title: "Масса", text: "1.1 тонны" },
                                    { id: 4, title: "Сейчас", text: "Активен" }
                                ]
                            },
                            {
                                id: 22,
                                type: "satellite",
                                viewType: "Спутник",
                                name: "Tiangong Space Station",
                                image: "https://images.techinsider.ru/upload/img_cache/1c6/1c6a179d5bf63c820add6533d6eaf4b5_ce_1100x733x50x0.jpg",
                                description: "29 апреля 2021 год",
                                text: "Китайская космическая станция Тяньгун была запущена 29 апреля 2021 года и предназначена для строительства и проведения научных исследований в открытом космосе.",
                                tableInfo: [
                                    { id: 1, title: "Стоимость", text: "Секретно" },
                                    {
                                        id: 2,
                                        title: "Цель миссии",
                                        text: "Строительство китайской космической станции"
                                    },
                                    { id: 3, title: "Масса", text: "Секретно" },
                                    { id: 4, title: "Сейчас", text: "Активен" }
                                ]
                            },
                            {
                                id: 23,
                                type: "satellite",
                                viewType: "Спутник",
                                name: "Спутник Земли-1",
                                image: "https://kosmoved.ru/im/sputnik-1.jpg",
                                description: "4 октября 1957 год",
                                text: "Спутник Земли-1 был запущен 4 октября 1957 года и стал первым искусственным спутником Земли. Его запуск открыл эру космических исследований.",
                                tableInfo: [
                                    { id: 1, title: "Стоимость", text: "Секретно" },
                                    {
                                        id: 2,
                                        title: "Цель миссии",
                                        text: "Первый искусственный спутник Земли"
                                    },
                                    { id: 3, title: "Масса", text: "83.6 кг" },
                                    { id: 4, title: "Сейчас", text: "Не активен" }
                                ]
                            },
                            {
                                id: 24,
                                type: "meteorite",
                                viewType: "Метеорит",
                                name: "Аполлон-11",
                                image: "https://m.4glaza.ru/images/articles/lunnyj-meteorit.jpg",
                                description: "25.2 кг",
                                text: "Метеорит Аполлон-11 - это образец лунного грунта, привезенный с Луны экипажем американской миссии Apollo 11 в 1969 году. Его масса составляет 25.2 кг. Размер этого метеорита составляет примерно 21.7 см x 17.8 см. Этот метеорит имеет высокую научную ценность и изучается учеными для понимания происхождения Луны и Солнечной системы.",
                                tableInfo: [
                                    { id: 1, title: "Размер", text: "21.7 см x 17.8 см" },
                                    { id: 2, title: "Масса", text: "25.2 кг" }
                                ]
                            },
                            {
                                id: 25,
                                type: "meteorite",
                                viewType: "Метеорит",
                                name: "Челябинск",
                                image: "https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Chelyabinsk_meteorite_Historical_Museum_1.jpg/1200px-Chelyabinsk_meteorite_Historical_Museum_1.jpg",
                                description: "440 кг",
                                text: "Метеорит Челябинск был замечен 15 февраля 2013 года при входе в атмосферу Земли. Он вызвал яркую вспышку и ударную волну, которая повредила здания и вызвала ранения у многих людей. Масса метеорита составляет 440 кг. Размер этого метеорита составляет примерно 47 см x 26 см. Метеорит Челябинск представляет интерес для исследователей и широкой публики.",
                                tableInfo: [
                                    { id: 1, title: "Размер", text: "47 см x 26 см" },
                                    { id: 2, title: "Масса", text: "440 кг" }
                                ]
                            },
                            {
                                id: 26,
                                type: "meteorite",
                                viewType: "Метеорит",
                                name: "Гибсон Метеорит",
                                image: "https://upload.wikimedia.org/wikipedia/commons/a/a9/Gibeon-meteorite-in-Post-Street-Mall.jpg",
                                description: "27.22 кг",
                                text: "Гибсон Метеорит - это образец метеорита, найденный в Намибии. Его масса составляет 27.22 кг. Размер этого метеорита составляет примерно 30 см x 25 см. Этот метеорит сделан из железа и никеля и имеет характерный узор Widmanstätten, который образуется при медленном охлаждении в космическом пространстве. Гибсон Метеорит является популярным объектом среди коллекционеров и исследователей.",
                                tableInfo: [
                                    { id: 1, title: "Размер", text: "30 см x 25 см" },
                                    { id: 2, title: "Масса", text: "27.22 кг" }
                                ]
                            },
                            {
                                id: 27,
                                type: "meteorite",
                                viewType: "Метеорит",
                                name: "Энсисхайм",
                                image: "https://upload.wikimedia.org/wikipedia/commons/2/26/Ensisheim_meteorit_donnerstein_1_vss2007.jpg",
                                description: "15 кг",
                                text: "Метеорит Энсисхайм считается одним из старейших документированных метеоритов. Его падение было зафиксировано 7 ноября 1492 года в городе Энсисхайм, Франция. Масса метеорита составляет 15 кг. Размер этого метеорита составляет примерно 22 см x 21 см. Метеорит Энсисхайм имеет историческую ценность и интересен для исследования происхождения Солнечной системы.",
                                tableInfo: [
                                    { id: 1, title: "Размер", text: "22 см x 21 см" },
                                    { id: 2, title: "Масса", text: "15 кг" }
                                ]
                            },
                            {
                                id: 28,
                                type: "meteorite",
                                viewType: "Метеорит",
                                name: "Хибиногорск",
                                image: "https://n1s2.hsmedia.ru/0a/bc/15/0abc15a48f3837642f9bee77f8d9d631/728x485_1_7cb0b72dd646cd894fb24c9b0c5d7ac3@3200x2133_0xac120003_6879228651672473917.jpeg",
                                description: "125 г",
                                text: "Метеорит Хибиногорск представляет собой небольшой образец, массой 125 г. Размер этого метеорита составляет примерно X см x Y см. Хибиногорск несет в себе интерес как объект изучения и коллекционирования.",
                                tableInfo: [
                                    { id: 1, title: "Размер", text: "X см x Y см" },
                                    { id: 2, title: "Масса", text: "125 г" }
                                ]
                            },
                            {
                                id: 29,
                                type: "constellation",
                                viewType: "Созвездие",
                                name: "Орион",
                                image: "https://elementy.ru/images/kartinka_dnya/picture_of_the_day_orion_1_703.jpg",
                                description: "594 кв. градуса",
                                text: "Созвездие Орион - одно из самых заметных и узнаваемых на небе. Включает в себя множество ярких звезд, включая Тельца и Бетелягуз. По латинскому названию оно также называется Orion. В созвездии Орион можно наблюдать интересные астрономические объекты, такие как Меч и Туманность Ориона.",
                                tableInfo: [
                                    { id: 1, title: "Количество звёзд", text: "Более 400" },
                                    { id: 2, title: "Латинское название", text: "Orion" }
                                ]
                            },
                            {
                                id: 30,
                                type: "constellation",
                                viewType: "Созвездие",
                                name: "Большая Медведица",
                                image: "https://imgtest.mir24.tv/uploaded/images/crops/2021/February/870x489_0x1_detail_crop_20210210112124_83885ed5_e6065371eab2470a67bfde41854d7d2bf81ef0000a614773e04430f2c380c28d.jpg",
                                description: "1280 кв. градусов",
                                text: "Созвездие Большой Медведицы (или Большой Медведь) является частью созвездия Медведиц. Это одно из самых больших созвездий на небе и легко узнаваемо благодаря ярким звездам, которые образуют созвездие. Часто используется для навигации и ориентира на ночном небе.",
                                tableInfo: [
                                    { id: 1, title: "Количество звёзд", text: "Более 100" },
                                    { id: 2, title: "Латинское название", text: "Ursa Major" }
                                ]
                            },
                            {
                                id: 31,
                                type: "constellation",
                                viewType: "Созвездие",
                                name: "Лебедь",
                                image: "https://star-hunter.ru/wp-content/uploads/2018/09/3_5nr_7-3-35.jpg",
                                description: "804 кв. градуса",
                                text: "Созвездие Лебедя - это изящное и красивое созвездие на небе, которое иногда называется и Лебедем. Оно содержит ряд интересных астрономических объектов, включая двойную звезду Альбирео и яркую звезду Денеб. Латинское название созвездия - Cygnus.",
                                tableInfo: [
                                    { id: 1, title: "Количество звёзд", text: "Более 250" },
                                    { id: 2, title: "Латинское название", text: "Cygnus" }
                                ]
                            },
                            {
                                id: 32,
                                type: "constellation",
                                viewType: "Созвездие",
                                name: "Скорпион",
                                image: "https://spacegid.com/wp-content/uploads/2013/10/Skoplenie-Babochka-M6.jpg",
                                description: "497 кв. градусов",
                                text: "Созвездие Скорпиона - это одно из созвездий зодиака и легко узнаваемо благодаря характерной форме, напоминающей скорпиона. Оно содержит яркие звезды, такие как Антарес, которая имеет красный цвет. Латинское название созвездия - Scorpius.",
                                tableInfo: [
                                    { id: 1, title: "Количество звёзд", text: "Более 100" },
                                    { id: 2, title: "Латинское название", text: "Scorpius" }
                                ]
                            },
                            {
                                id: 33,
                                type: "constellation",
                                viewType: "Созвездие",
                                name: "Жираф",
                                image: "https://spacegid.com/wp-content/uploads/2015/03/CS-ZHirafa.jpg",
                                description: "757 кв. градусов",
                                text: "Созвездие Жирафа - это крупное созвездие на северном небе, которое представляет собой изогнутую неправильную цепь звезд. Оно было введено в астрономический каталог в XVIII веке. Латинское название созвездия - Camelopardalis.",
                                tableInfo: [
                                    { id: 1, title: "Количество звёзд", text: "Более 100" },
                                    { id: 2, title: "Латинское название", text: "Camelopardalis" }
                                ]
                            },
                            {
                                id: 34,
                                type: "constellation",
                                viewType: "Созвездие",
                                name: "Кассиопея",
                                image: "https://ic.pics.livejournal.com/photophren/gr/62018626/334210/334210_original.jpg",
                                description: "598 кв. градусов",
                                text: "Созвездие Кассиопеи - это одно из самых заметных созвездий на северном небе. Оно представляет собой характерную форму буквы 'W' или 'M', в зависимости от времени года. Кассиопея часто используется для ориентации на небе и является частью легендарной сказки. Латинское название созвездия - Cassiopeia.",
                                tableInfo: [
                                    { id: 1, title: "Количество звёзд", text: "Более 50" },
                                    { id: 2, title: "Латинское название", text: "Cassiopeia" }
                                ]
                            },
                            {
                                id: 35,
                                type: "constellation",
                                viewType: "Созвездие",
                                name: "Геркулес",
                                image: "https://i.ytimg.com/vi/xuiqRltnvfo/maxresdefault.jpg",
                                description: "1225,1 кв. градуса",
                                text: "Созвездие Геркулеса - это крупное и заметное созвездие на северном небе. Оно представляет собой силуэт героя Геракла с характерными яркими звездами. В Геркулесе можно найти множество интересных астрономических объектов, включая глобулярные кластеры и двойные звезды. Латинское название созвездия - Hercules.",
                                tableInfo: [
                                    { id: 1, title: "Количество звёзд", text: "Более 200" },
                                    { id: 2, title: "Латинское название", text: "Hercules" }
                                ]
                            }
                        ]
                    }
                ],
                interceptors: {
                    response: (data: Array<any>, { request }) => {
                        if (request.query.type) {
                            return data.filter((item) => item.type === request.query.type);
                        } else if (request.query.id) {
                            return data.find((item) => item.id === Number(request.query.id));
                        } else {
                            return data.filter((item) => item.name.includes(request.query.q));
                        }
                    }
                }
            },
            {
                path: "/news",
                method: "get",
                routes: [
                    {
                        data: [
                            {
                                id: 1,
                                title: "Космическая Миссия «Пределы Вселенной»",
                                text: "Космическое агентство проводит амбициозную миссию, направленную на изучение границ Вселенной. Межпланетарные зонды отправлены к краям нашей солнечной системы, где они будут исследовать взаимодействие солнечного ветра и межзвездной среды.",
                                image: "https://avatars.dzeninfra.ru/get-zen_doc/3769340/pub_603b7566732f3c7f62ffe2f7_603b82386cd9133fa64c189e/scale_1200",
                                reading: 7,
                                themes: [
                                    { id: 1, label: "Апполон" },
                                    { id: 2, label: "Млечный путь" },
                                    { id: 3, label: "Миссия на Астероид" }
                                ]
                            },
                            {
                                id: 2,
                                title: "Роботизированная Миссия на Астероид",
                                text: "Космическая агентство запустило миссию робота-исследователя на ближайший астероид. Ожидается, что робот соберет образцы поверхности астероида и принесет их на Землю для дальнейших исследований.",
                                image: "https://www.vesvks.ru/public/wysiwyg/images/Screenshot_6(43).jpg",
                                themes: [
                                    { id: 1, label: "Марс" },
                                    { id: 2, label: "Шатл" },
                                    { id: 3, label: "Пределы Вселенной" },
                                    { id: 4, label: "Необычный метеор" }
                                ]
                            },
                            {
                                id: 3,
                                title: "Новый Пилотируемый Рейс на Марс",
                                text: "Спустя несколько лет после первой успешной пилотируемой миссии на Марс, космическое агентство планирует отправить новый экипаж на красную планету. Миссия будет включать более длительное пребывание на поверхности и более широкий спектр научных исследований.",
                                image: "https://www.ixbt.com/img/n1/news/2022/11/1/maxresdefault_large.jpg",
                                reading: 5,
                                themes: [
                                    { id: 1, label: "Плутон" },
                                    { id: 2, label: "Илон Маск" },
                                    { id: 3, label: "Пределы Вселенной" },
                                    { id: 4, label: "SpaceX" },
                                    { id: 5, label: "Роскосмос" }
                                ]
                            },
                            {
                                id: 4,
                                title: "Развитие Туризма в Космосе",
                                text: "Частные компании активно работают над развитием космического туризма. Первые коммерческие полеты в космос уже стали реальностью, и ожидается, что в ближайшие годы космический туризм станет более доступным для широкой аудитории.",
                                image: "https://tourlib.net/statti_tourism/images/space-tourism1.jpg",
                                reading: 7,
                                themes: [
                                    { id: 1, label: "Новый мир" },
                                    { id: 2, label: "Илон Маск" },
                                    { id: 3, label: "Звёзды" },
                                    { id: 4, label: "SpaceX" },
                                    { id: 5, label: "Природа" }
                                ]
                            },
                            {
                                id: 5,
                                title: "Поиски Внеземных Сигналов",
                                text: "Астрономы продолжают искать потенциальные сигналы от других цивилизаций. Недавно был зафиксирован интересный радиосигнал, который вызвал дискуссии в научных кругах.",
                                image: "https://1prof.by/wp-content/uploads/2020/06/nasa-2306.jpg",
                                reading: 8,
                                themes: [
                                    { id: 1, label: "Марс" },
                                    { id: 2, label: "Миссия на луну" }
                                ]
                            },
                            {
                                id: 6,
                                title: "Разработка Новой Генерации Космических Летательных Аппаратов",
                                text: "Инженеры работают над новыми технологиями для космических миссий. Ожидается, что новая генерация ракет и зондов сможет достичь дальних уголков космоса и сделает более сложные миссии возможными.",
                                image: "https://overclockers.ru/st/legacy/blog/396911/287648_O.png",
                                reading: 10,
                                themes: [
                                    { id: 1, label: "Луна" },
                                    { id: 2, label: "Солнце нагрелось;)" }
                                ]
                            }
                        ]
                    }
                ],
                interceptors: {
                    response: (data: Array<any>, { request }) => {
                        if (request.query.id) {
                            return data.find((item) => item.id === Number(request.query.id));
                        } else {
                            return data;
                        }
                    }
                }
            }
        ]
    }
};

export default mockServerConfig;
